<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sprout.clipcon.server.model.message.Message" project="websocketServerModule" 
    file="/websocketServerModule/src/sprout/clipcon/server/model/message/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="837" width="201" x="165" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sprout.clipcon.server.model.message.MessageEncoder" 
    project="websocketServerModule" 
    file="/websocketServerModule/src/sprout/clipcon/server/model/message/MessageEncoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="406" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sprout.clipcon.server.model.message.MessageParser" project="websocketServerModule" 
    file="/websocketServerModule/src/sprout/clipcon/server/model/message/MessageParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="287" x="613" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sprout.clipcon.server.model.message.MessageDecoder" 
    project="websocketServerModule" 
    file="/websocketServerModule/src/sprout/clipcon/server/model/message/MessageDecoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="167" x="940" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>